<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Type Subtype Supertype</title>
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/jq.js"></script>
</head>
<body>
<table>
    
</table>
</body>

</html>