<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
    </head>
    <body onkeydown="selectTxtbox(event)">
        <div>
            <center>
            <table border="2" style="width:70%">
                <tr>
                    <td>
                        <form>
                            Type:<input   type="text" id='txtName' maxlength="20" onkeypress="checkNum(event)" name="Type"  onkeyup="updateNow"/>
                            <input type='button' onclick="myAddFunction()" onkeydown="myAddFunction1(event)" value='Add Me' id='getButtonValue'>
                            <input type='button' onclick="myRmvFunction()" onkeydown="myRmvFunction1(event)" value='Remove Me'  id='rmvButtonValue'>
                            <br>
                            <br>
                            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                            <select id="DDL" onkeydown="chkind1(event)" style="width:32%"></select>

                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            Sub Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<input type="text" id='sub_type'  name="Sub Type" ><br>
                            
                            Super Type&nbsp; &nbsp;&nbsp;&nbsp;: <div id="superID" style="position:relative"></div>
                            
                            DAG:<input type="text" id="dag" width = "20%"/ >
                            <br>

                            
            
                            
            <script>
             
                
                function checkNum(event) {
                    if( event.which==13 ){
                        myAddFunction();
                    }
                }
                function chkind1(event){
                    var x = event.which || event.keycode;
                    if(x==39){
                        chkind();
                        ddlToarr();
                    }
                    
                }
                
                
                function selectTxtbox(event) {
                    var x = event.which || event.keyCode;
                    if( x == 13 )
                    {
                        document.getElementById("txtName").focus();
                    }
                    else if(x==39)
                        {
                            document.getElementById("DDL").focus();
                        }
                    else if ( x == 46 )
                    {
                        document.getElementById("rmvButtonValue").focus();
                    }
                    else if ( x == 113 )
                    {
                        document.getElementById("dag").focus();
                        dag();
                    }

                }
                
                function chkind(event){
                    var mytextbox = document.getElementById('sub_type');
                    var mydropdown = document.getElementById('DDL');
                    mytextbox.value =  mydropdown.value;
                }
                
                
                
                function myAddFunction() {
                    var str = document.getElementById("txtName").value;
                    var filter = /^[a-zA-Z]+$/   ;
                        if(!filter.test(str)){
                            if(str != "")
                                alert("Error: Only alphabets allowed.");
                        event.returnValue = false;
                        }
                    var exists=assigndValue(str);
                    
                    if (exists == true){
                        alert('Data is all ready present in List.');
                    }
                    else{
                        
                    
                    if(document.getElementById("txtName").value != "" ) {
                        var opt = document.createElement("option");
                        opt.selected = true;
                        document.getElementById("DDL").options.add(opt);
                        opt.text = document.getElementById("txtName").value;
                        document.getElementById("txtName").value = "";    
                    }
                    }
                }
                function ddlToarr(){
                var count;
                var ddlArray= new Array();
                var ddl = document.getElementById('DDL');
                for (i = 0; i < ddl.options.length; i++) {
                    ddlArray[i] = ddl .options[i].value;
                   
                    }
                
                
                for ( var count=0;count<ddl.options.length;count++) {
                    if(ddlArray[count]!=document.getElementById("sub_type").value){
                    var ndiv = document.createElement("div");
                    var cb=document.createElement("input");
                    var para=document.createElement("label");
                    var txt=document.createTextNode(ddlArray[count]);
                    para.appendChild(txt);
                    cb.setAttribute('type','checkbox');
                    cb.setAttribute('value', ddlArray[count]);
                    ndiv.appendChild(para);
                    ndiv.appendChild(cb);
                    ndiv.setAttribute("style","position:relative");
                    document.getElementById("superID").appendChild(ndiv);
                   }
                }
                }
                
                
                
                function assigndValue(value){
	               var sel = document.getElementById('DDL');
	               var exists = false;
	               for (x = 0 ; x <= sel.options.length - 1 ; x++ ){
		              if (sel.options[x].value == value) {
		                  sel.options[x].selected = true;
		                  exists = true;
		                  break;
		              }
                       }
                return exists;
                }
	
                function myRmvFunction () {
                    var x = document.getElementById("DDL");
                    document.getElementById("sub_type").value="";
                    x.remove(x.selectedIndex);
                }
                
                function myRmvFunction1(event) {
                    var x = event.which || event.keycode;
                    if(x == 46) {
                        myRmvFunction();
                    }
                }
		function dag(){
            
        }
                
    </script>
          </form>
        </td>
      </tr>
    </table>
      </center>
    </div>
  </body>
<html>


