<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> JAVA SCRIPT INTRODUCTION </title>
    <script type = "text/javascript">
        document.write("Hello world <br/>");//html tags inside the quotation marks(protaction marks) are treated by a browser as a prper html tag and <br/> is use for line breaker
        //which gives instruction to computer is called STATEMENT
        document.write("Good Bye World")//documnet.write means write a words in the html page and ';' is use for end of statement
    </script>
</head>