<!DOCTYPE html>
<html>
<head>
    <meat charset="utf-8"/>
    <title> java script datatype , operators , string</title>
    <script type="text/javascript">
        /* //////  DATA TYPES \\\\\\ */
        //integer
        var myAge = 22;
        //float
        var bookPrice = 80.23;
        //string
        var userName = "my string is here!()"
        //boolien
         var a =true // false
        
        /* //////  OPERATORS \\\\\\ */
        var a=5,b=3;
        a = a+b;
        a = a-b;
        a = a*b;
        a = a/b;
        a = a%b;
        a++;
        a--;
        a +=b;
        a -=b;
        
        /* //////  STRINGS \\\\\\ */
        //string example
        var name = "AMAN";
        //Escape character
        var message = "my name is KHAN : \"And I am not a Killer\"<br/>";
        document.write(message);
        //Concatenation
        var sen1 = "my name is aman";
        var sen2 = " I love my self<br/>";
        var comb = sen1 + sen2;
        document.write(sen1 + sen2);
        document.write(comb);
        //Concatenation of number
        var age = 12;
        document.write("hi yoyr age is "+age+".<br/>");
        //using thml tags 
        document.write("<h1>AMAN JAISWAL</h1>");
    </script>
</head>
</html>